<html>
  <head>
    <title>Collaborative WebXR</title>
    <meta charset="utf-8" />

    <!-- https://croquet.studio/sdk/docs/index.html -->
    <script src="https://unpkg.com/@croquet/croquet@0.4.0"></script>

    <!-- https://aframe.io/docs/1.2.0/introduction/ -->
    <!-- <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script> -->

    <script src="./script/aframe.min.js"></script>

    <!-- https://github.com/mrturck/aframe-joystick -->
    <script src="https://cdn.rawgit.com/mrturck/aframe-joystick/master/joystick.min.js"></script>

    <!-- https://github.com/gftruj/aframe-hand-tracking-controls-extras -->
    <script src="https://gftruj.github.io/hand.tracking.controls.extras/dist/aframe-hand-tracking-controls-extras.js"></script>

    <script src="./script/hand-tracking-controls-proxy.js"></script>
    <script src="./script/hand-tracking-controls-controller.js"></script>
    <script src="./script/camera-controls-component.js"></script>

    <!-- https://github.com/schteppe/cannon.js -->
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script src="./script/cannon.serialize.js"></script>
    -->

    <!-- https://croquet.studio/sdk/docs/global.html#Constants -->
    <script src="./script/constants.js"></script>

    <!-- Here we register the croquet system/component immediately before the scene loads -->
    <script src="./script/system.js"></script>
    <script src="./script/component.js"></script>

    <!-- Modules are loaded after the document (and therefore A-Frame scene) loads  -->
    <script src="./script/index.js" type="module"></script>
  </head>

  <body>
    <a-scene
      croquet
      shadow="type: pcfsoft"
      renderer=" colorManagement:true; toneMapping:ACESFilmic;"
    >
      <a-assets>
        <a-asset-item
          id="apartment"
          src="https://cdn.glitch.global/076b8a9d-edd5-4b03-aad8-16cddea03d45/apartment.glb?v=1668201345555"
        ></a-asset-item>
        <a-asset-item
          id="chair"
          src="https://cdn.glitch.global/076b8a9d-edd5-4b03-aad8-16cddea03d45/office_chair.glb?v=1668285917375"
        ></a-asset-item>
        <img
          id="logo"
          src="https://cdn.glitch.global/076b8a9d-edd5-4b03-aad8-16cddea03d45/logo%20(1).png?v=1668286339018"
        />
      </a-assets>

      <a-entity
        data-toggle-visibility
        gltf-model="#apartment"
        position="0 1.53 0"
        scale="1 1 1"
        shadow="receive: true; cast: false;"
        hide-on-enter-ar
      ></a-entity>

      <template id="userTemplate">
        <a-entity class="user">
          <a-sphere
            class="right eye"
            color="white"
            scale="0.018 0.018 0.018"
            position="0.040 0.040 -0.09"
          >
            <a-sphere
              color="black"
              scale="0.5 0.5 0.5"
              position="0 0 -0.8"
            ></a-sphere>
          </a-sphere>
          <a-sphere
            class="left eye"
            color="white"
            scale="0.018 0.018 0.018"
            position="-0.040 0.040 -0.09"
          >
            <a-sphere
              color="black"
              scale="0.5 0.5 0.5"
              position="0 0 -0.8"
            ></a-sphere>
          </a-sphere>
          <a-box
            class="head"
            scale="0.18 0.18 0.18"
            shadow="cast: true; receive: false;"
          ></a-box>
        </a-entity>
      </template>

      <a-entity id="cameraPosition" position="0 0 0"
        ><a-entity id="cameraRotation" rotation="0 0 0"
          ><a-entity id="cameraScale" scale="1 1 1"
            ><a-camera position="0 1.6 0" id="camera"></a-camera>
            <a-entity
              id="leftHandTrackingControls"
              hand-tracking-controls="hand: left;"
              hand-tracking-extras
            ></a-entity>
            <a-entity
              id="rightHandTrackingControls"
              hand-tracking-controls="hand: right;"
              hand-tracking-extras
            ></a-entity>
            <a-entity
              oculus-touch-controls="hand: left; model: false;"
              camera-controls="hand: left;"
            ></a-entity>
            <a-entity
              oculus-touch-controls="hand: right; model: false;"
              camera-controls="hand: right;"
            ></a-entity></a-entity></a-entity
      ></a-entity>

      <a-text
        croquet="name: text"
        value="Ukaton"
        color="white"
        align="center"
        scale="1 1 1"
        position="0 1 -2"
        rotation="0 0 0"
        data-grabbable
      ></a-text>

      <a-entity
        light="color: #FFF; intensity: 0.6; castShadow: true; type: point;"
        position="-0.567 1.414 -0.085"
      ></a-entity>
      <a-entity
        position="1.679 2.989 -5.157"
        light="color: #BBB; type: directional; castShadow: true;"
      ></a-entity>
      <a-entity light="color: #BBB; type: ambient; intensity: 0.7;"></a-entity>

      <a-box
        croquet="name: test; physics: true; mass: 1;"
        color="purple"
        position="0 1 -0.5"
        scale="0.1 0.1 0.1"
        rotation="0 0 0"
        shadow
        data-grabbable
      ></a-box>

      <a-plane
        croquet="name: plane; physics: true; mass: 0;"
        color="limegreen"
        scale="100 100 100"
        rotation="-90 0 0"
        shadow="receive: true; cast: false;"
        material="shader:shadow"
        shadow="cast: false;"
        position="0 0.015 0"
      ></a-plane>

      <a-box
        croquet="name: couch1; physics: true; mass: 0;"
        position="2.240 0.308 -0.220"
        scale="2.357 0.453 0.877"
        rotation="0 0 0"
        visible="false"
      ></a-box>
      <a-box
        croquet="name: couch2; physics: true; mass: 0;"
        position="2.851 0.249 -1.427"
        scale="1.030 0.514 2.423"
        rotation="0 0 0"
        visible="false"
      ></a-box>

      <a-box
        croquet="name: desk; physics: true; mass: 0;"
        position="2.346 0.518 2.935"
        scale="1.228 1.079 0.809"
        rotation="0 0 0"
        visible="false"
      ></a-box>

      <a-cylinder
        croquet="name: table; physics: true; mass: 0;"
        position="-2.227 0.490 -2.094"
        scale="0.567 0.710 0.567"
        rotation="0 0 0"
        visible="false"
      ></a-cylinder>

      <a-box
        croquet="name: kitchenCounter1; physics: true; mass: 0;"
        position="-3.309 0.424 0.763"
        scale="1 1 2.643"
        rotation="0 0 0"
        visible="false"
      ></a-box>

      <a-box
        croquet="name: kitchenCounter2; physics: true; mass: 0;"
        position="-1.311 0.394 0.763"
        scale="0.770 1.013 2.643"
        rotation="0 0 0"
        visible="false"
      ></a-box>

      <a-image
        src="#logo"
        side="front"
        croquet="name: poster"
        position="-0.883 1.576 1.328"
        scale="1 1 1"
        rotation="0 90.000 0"
        data-grabbable
      ></a-image>

      <a-entity
        croquet="name: chair;"
        gltf-model="#chair"
        position="0 0.540 0"
        scale="1 1 1"
        rotation="0 0 0"
        shadow
        data-grabbable
      ></a-entity>
    </a-scene>
  </body>

  <script src="./script/joystick.js"></script>
  <script src="./script/randomizeLocation.js"></script>
</html>
